*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top, .footer{
  height: 50px;
}

.top, .number{
  background-color: #FF9A4B;
}

.top-wrapper{
  width: 960px;
  display: flex;
  margin: 50px auto;

}

.box:last-child{
  margin-right: 0;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
}

.image{
  height: 150px;

  background-size: cover;
  background-position: bottom;
}

#image1{
   background-image: url(img/flow01.png);
}

#image2{
   background-image: url(img/flow02.png);
}

#image3{
   background-image: url(img/flow03.png);
}



h3{
  padding: 15px 0 5px;
}

.number{
  color: white;
  position: absolute;
}

.footer{
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  .top-wrapper{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 20px auto;
  }

 .box:last-child{
   margin-right: auto;
 }
}
